<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypage</title>
<style>
    body{
        background-color: black;
    }
    .navbar{
        display: flex;
        background-color: #f0ec0b;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        justify-content: center;
    }
    span{
        background-color: aqua;
        padding: 15px;
        border-radius: 15px;
        margin: 10px;;

        
        

    }
    span:hover{
        background-color: rgb(15, 46, 224);
        

    }
    h1{
        background-color: antiquewhite;
        color: blue;
    }
    P{
        color: antiquewhite;
    }
    .navbar1{
        display: flex;
        background-color: #f0ec0b;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
       
        bottom: 0PX;
        position:absolute ;
        width:100%;
        justify-content:space-evenly;
    }
    .navbar2{
        display: flex;
        background-color: #f0ec0b;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
       
        flex-direction: column;
        position:relative ;
        
        float:right; 
        right: 0PX; 
        height: 100%; 
        justify-content:baseline;
    }
</style>
<script>


</script>

</head>
<body>
        <div id="navbar" class="navbar">
            <span id="home" >Home</span>
            <span id="services">Services</span>
            <span id="aboutus">AboutUs</span>
            <span id="contactus">ContactUs</span>

        </div>
        <div id="navbar" class="navbar1">
            <span id="home" >contact Detailas are below</span>
            <span id="services">follow us</span>
            <span id="aboutus">This is the day</span>
            <span id="contactus">@2024Kailas_own_Propritory_for_testing</span>

        </div>
        <div id="navbar" class="navbar2">
            <span id="home" >part-1</span>
            <span id="services">part-2</span>
            <span id="aboutus">part-3</span>
            <span id="contactus">part-4</span>

        </div>

        <h1>My First Page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut assumenda dolores excepturi architecto neque eum magni distinctio, est optio esse aperiam ex cumque quod quisquam enim et, commodi consectetur odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam itaque magni. Est doloremque sapiente ipsam dolorum labore quisquam, recusandae vel. Voluptate totam sint hic officiis fuga numquam labore temporibus odit natus voluptas dolores corrupti cum, dolor quibusdam maxime culpa odio, ut quae laborum nemo tenetur quod molestias consequuntur. Quam, quasi minus. Consectetur laboriosam sit, eos voluptatibus, dolore at autem, fuga id illo doloribus quisquam ipsum. Excepturi illo voluptates, nesciunt unde placeat hic saepe, explicabo nam nostrum voluptate, temporibus fugit! Sint ratione ut ea accusamus voluptatum. Explicabo nobis veritatis atque amet fugit, dicta accusamus, excepturi quae, consequuntur perferendis tempore? Est eveniet odio eligendi modi odit eaque consectetur fuga, ab, totam natus sapiente nisi porro maxime ad quisquam obcaecati quod laudantium sequi dignissimos et inventore ut voluptas dolore beatae. Id iusto quod voluptate voluptates doloribus in quas corporis voluptatibus repellat nihil. Eveniet doloremque, vel voluptatum soluta quo impedit dolor aut tempora quis id iste in qui similique est. Eum labore laborum laudantium similique, odio necessitatibus dicta iste deleniti harum nulla, dolore, nesciunt repellat ullam aspernatur consequatur vel. Consequuntur maiores esse voluptates dolorem obcaecati quas sint at debitis enim, deserunt, harum officiis voluptatem eos mollitia labore reprehenderit laborum fugiat dolor asperiores provident ex corporis. Dolore reiciendis, tempore laboriosam officiis laborum quo quidem consequuntur modi et possimus quia voluptatem, fugiat culpa, animi cum. Praesentium, error itaque provident explicabo magni a possimus maxime nisi maiores harum minus ea ipsam necessitatibus nesciunt aut aliquid. Dicta eius aliquam illum quidem, amet officiis praesentium hic error, eligendi expedita natus incidunt maxime. Dicta hic eligendi numquam, quis maiores quaerat tenetur dolorum nemo, vero placeat, velit vel. Aut asperiores culpa architecto repudiandae quisquam cupiditate veritatis aliquam! Ad totam ut exercitationem animi nostrum? Architecto aspernatur animi vel, sapiente, quas nulla nihil inventore dolorem distinctio commodi alias? Obcaecati, maxime! Reprehenderit, similique?</p>

</body>


</html>